MeterReadingMobile/MeterReadingMobile/MeterReadingMobile/View/Property/AddEditPropertyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="AddEditPropertyView"
             xmlns:local="clr-namespace:MeterReadingMobile;assembly=MeterReadingMobile"
             x:Class="MeterReadingMobile.View.AddEditPropertyView"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="{Binding Code}">
  <StackLayout VerticalOptions="StartAndExpand" Padding="20">

    <Label Text="Code" />
    <Entry  Text="{Binding Code}"/>
    <Label Text="Short name" />
    <Entry  Text="{Binding ShortName}"/>
    <Label Text="Name" />
    <Entry  Text="{Binding Name1}"/>
    <Entry  Text="{Binding Name2}"/>
    <Entry  Text="{Binding Name3}"/>
    <Entry  Text="{Binding Name4}"/>
    <Entry  Text="{Binding Name5}"/>
    <Label Text="Street" />
    <Entry  Text="{Binding Street}"/>
    <Label Text="House number" />
    <Entry  Text="{Binding HouseNumber}"/>
    <Label Text="Apartment number" />
    <Entry  Text="{Binding ApartmentNumber}"/>

    <Button x:Name="btnSave" Text="Save" >
      <Button.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Clicked">
          <behaviors:InvokeCommandAction
  Command="{Binding Source={x:Reference btnSave}, Path=BindingContext.SaveCommand}"
  CommandParameter="{Binding .}"/>
        </behaviors:EventHandlerBehavior>
      </Button.Behaviors>
    </Button>



  </StackLayout>
</local:ContentPageBase>