MeterReadingMobile/MeterReadingMobile/MeterReadingMobile/View/Property/PropertyCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Propertycollection"
             xmlns:local="clr-namespace:MeterReadingMobile;assembly=MeterReadingMobile"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="MeterReadingMobile.View.PropertyCollectionView">
  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding Source={x:Reference Propertycollection}, Path=BindingContext.AddCommand}}"
              Text="+"
             Priority="1"
             Order="1"
                         />
  </ContentPage.ToolbarItems>
  <ListView x:Name="allItems"
          ItemsSource="{Binding Path=Items,Mode=TwoWay}"
          SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}" >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Padding="20,0,20,0"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

              <Button Text="Meter readings" HeightRequest = "30" HorizontalOptions="Center"  >
                <Button.Behaviors>
                  <behaviors:EventHandlerBehavior EventName="Clicked">
                    <behaviors:InvokeCommandAction
  Command="{Binding Source={x:Reference allItems}, Path=BindingContext.MeterReadingCommand}"
  CommandParameter="{Binding .}"/>
                  </behaviors:EventHandlerBehavior>
                </Button.Behaviors>
              </Button>

              <Button Text="Counters" HeightRequest = "30" HorizontalOptions="Center"  >
                <Button.Behaviors>
                  <behaviors:EventHandlerBehavior EventName="Clicked">
                    <behaviors:InvokeCommandAction
  Command="{Binding Source={x:Reference allItems}, Path=BindingContext.CounterCommand}"
  CommandParameter="{Binding .}"/>
                  </behaviors:EventHandlerBehavior>
                </Button.Behaviors>
              </Button>

              <Button Text="Edit" HeightRequest = "30" HorizontalOptions="Center"  >
                <Button.Behaviors>
                  <behaviors:EventHandlerBehavior EventName="Clicked">
                    <behaviors:InvokeCommandAction
  Command="{Binding Source={x:Reference allItems}, Path=BindingContext.EditCommand}"
  CommandParameter="{Binding .}"/>
                  </behaviors:EventHandlerBehavior>
                </Button.Behaviors>
              </Button>

              <Button  Text="Delete" HorizontalOptions="Center" >
                <Button.Behaviors>
                  <behaviors:EventHandlerBehavior EventName="Clicked">
                    <behaviors:InvokeCommandAction
  Command="{Binding Source={x:Reference allItems}, Path=BindingContext.DeleteCommand}"
  CommandParameter="{Binding .}"/>
                  </behaviors:EventHandlerBehavior>
                </Button.Behaviors>
              </Button>


              <Label Text="{Binding Code}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="StartAndExpand" />
              <Label Text="{Binding ShortName}"
                     VerticalTextAlignment="Center"
                     HorizontalOptions="StartAndExpand" />

              <Label Text="{Binding ApartmentNumber}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="StartAndExpand" />

            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

    </ListView.ItemTemplate>

  </ListView>
</local:ContentPageBase>